<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript math object</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="test_jsmath.css">
</head>
<body>
    <br>
    <form id="form2">
        <h4>Rock-Paper-Scissors</h4>
        <div>
            <div><input type="radio" name="radio"><img src="Screenshot 2024-04-21 114305.png" alt="Rock" id="rock"></div>
            <div><input type="radio" name="radio"><img src="Screenshot 2024-04-21 113949.png" alt="Paper" id="paper"></div>
            <div><input type="radio" name="radio"><img src="Screenshot 2024-04-21 113614.png" alt="Scissors" id="scissor"></div>
        </div>
        <input type="submit" value="submit" hidden>
    </form>
    <div id="cont">
        <div id="result"></div>
    </div>
    <script src="test_jsmath.js"></script>
</body>
</html>